{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://65.2.35.241.nip.io/api/$1" },
    { "source": "/map", "destination": "/map.html" },
    { "source": "/scenarios", "destination": "/scenarios.html" },
    { "source": "/hotspots", "destination": "/hotspots.html" },
    { "source": "/analytics", "destination": "/analytics.html" },
    { "source": "/learning", "destination": "/learning.html" }
  ]
}
